// ============================================================
//  ReframeScout.dctl
//  Social Media Aspect Ratio Preview Tool for DaVinci Resolve
//  v2.1 – Custom W/H moved to bottom of controls
// ============================================================

// --- Aspect ratio selector ---
// 0=9:16  1=1:1  2=4:5  3=2:3  4=3:2  5=16:9  6=Custom
DEFINE_UI_PARAMS(aspect_mode, Aspect Ratio, DCTLUI_COMBO_BOX, 0, {ar_9x16, ar_1x1, ar_4x5, ar_2x3, ar_3x2, ar_16x9_box, ar_custom}, {9:16 Vertical, 1:1 Square, 4:5 Portrait, 2:3 Portrait, 3:2 Landscape, 16:9 Pillarbox, Custom})

// --- Outside region ---
DEFINE_UI_PARAMS(darken_amount, Outside Opacity, DCTLUI_SLIDER_FLOAT, 0.85f, 0.0f, 1.0f, 0.01f)
DEFINE_UI_PARAMS(outside_color, Outside Color, DCTLUI_COLOR_PICKER, 0.0f, 0.0f, 0.0f)

// --- Crop guide lines ---
DEFINE_UI_PARAMS(show_guides,   Show Guides,    DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(guide_width,   Guide Width px, DCTLUI_SLIDER_FLOAT, 2.0f, 1.0f, 10.0f, 0.5f)
DEFINE_UI_PARAMS(guide_color,   Guide Color,    DCTLUI_COLOR_PICKER, 1.0f, 1.0f, 1.0f)
DEFINE_UI_PARAMS(guide_opacity, Guide Opacity,  DCTLUI_SLIDER_FLOAT, 1.0f, 0.0f, 1.0f, 0.01f)

// --- Horizontal safe zone lines ---
DEFINE_UI_PARAMS(show_safe,       Show Safe Lines,    DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(safe_top,        Safe Top,           DCTLUI_SLIDER_FLOAT, 0.1f,  0.0f, 0.5f, 0.001f)
DEFINE_UI_PARAMS(safe_bottom,     Safe Bottom,        DCTLUI_SLIDER_FLOAT, 0.9f,  0.5f, 1.0f, 0.001f)
DEFINE_UI_PARAMS(safe_line_width, Safe Line Width px, DCTLUI_SLIDER_FLOAT, 1.0f,  1.0f, 8.0f, 0.5f)
DEFINE_UI_PARAMS(safe_color,      Safe Line Color,    DCTLUI_COLOR_PICKER, 1.0f, 1.0f, 0.0f)
DEFINE_UI_PARAMS(safe_opacity,    Safe Line Opacity,  DCTLUI_SLIDER_FLOAT, 0.75f, 0.0f, 1.0f, 0.01f)

// --- Custom aspect ratio (used only when Custom is selected) ---
DEFINE_UI_PARAMS(custom_ar_w, Custom W, DCTLUI_SLIDER_FLOAT, 9.0f,  1.0f, 32.0f, 0.1f)
DEFINE_UI_PARAMS(custom_ar_h, Custom H, DCTLUI_SLIDER_FLOAT, 16.0f, 1.0f, 32.0f, 0.1f)

// -------------------------------------------------------
//  transform — 8-argument DCTL signature
// -------------------------------------------------------
__DEVICE__ float4 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B, float p_A)
{
    float fw = (float)p_Width;
    float fh = (float)p_Height;

    // 1. Resolve target aspect ratio
    float tw = 1.0f;
    float th = 1.0f;

    if (aspect_mode == 0)      { tw = 9.0f;  th = 16.0f; }
    else if (aspect_mode == 1) { tw = 1.0f;  th = 1.0f;  }
    else if (aspect_mode == 2) { tw = 4.0f;  th = 5.0f;  }
    else if (aspect_mode == 3) { tw = 2.0f;  th = 3.0f;  }
    else if (aspect_mode == 4) { tw = 3.0f;  th = 2.0f;  }
    else if (aspect_mode == 5) { tw = 16.0f; th = 9.0f;  }
    else if (aspect_mode == 6) {
        tw = (custom_ar_w > 0.0f) ? custom_ar_w : 1.0f;
        th = (custom_ar_h > 0.0f) ? custom_ar_h : 1.0f;
    }

    float target_ar = tw / th;
    float frame_ar  = fw / fh;

    // 2. Compute centred crop window
    float crop_w, crop_h;
    if (target_ar < frame_ar) {
        crop_h = fh;
        crop_w = fh * target_ar;
    } else {
        crop_w = fw;
        crop_h = fw / target_ar;
    }

    float left   = (fw - crop_w) * 0.5f;
    float right  = left + crop_w;
    float top    = (fh - crop_h) * 0.5f;
    float bottom = top  + crop_h;

    float px = (float)p_X;
    float py = (float)p_Y;

    // 3. Inside / outside test
    int inside = (px >= left) && (px < right) && (py >= top) && (py < bottom);

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // 4. Blend outside region toward outside_color
    if (!inside) {
        float inv = 1.0f - darken_amount;
        r = r * inv + outside_color.r * darken_amount;
        g = g * inv + outside_color.g * darken_amount;
        b = b * inv + outside_color.b * darken_amount;
    }

    // 5. Draw crop guide lines — grow OUTWARD from crop edge
    if (show_guides) {
        float gw = guide_width;

        int on_left   = (px >= (left  - gw)) && (px < left);
        int on_right  = (px >= right)         && (px < (right  + gw));
        int on_top    = (py >= (top   - gw)) && (py < top);
        int on_bottom = (py >= bottom)        && (py < (bottom + gw));

        if (on_left || on_right || on_top || on_bottom) {
            float inv = 1.0f - guide_opacity;
            r = r * inv + guide_color.r * guide_opacity;
            g = g * inv + guide_color.g * guide_opacity;
            b = b * inv + guide_color.b * guide_opacity;
        }
    }

    // 6. Draw horizontal safe zone lines — full width across frame
    if (show_safe) {
        float half_slw = safe_line_width * 0.5f;

        float safe_top_px    = safe_top    * fh;
        float safe_bottom_px = safe_bottom * fh;

        int on_safe_top    = (_fabs(py - safe_top_px)    <= half_slw);
        int on_safe_bottom = (_fabs(py - safe_bottom_px) <= half_slw);

        if (on_safe_top || on_safe_bottom) {
            float inv = 1.0f - safe_opacity;
            r = r * inv + safe_color.r * safe_opacity;
            g = g * inv + safe_color.g * safe_opacity;
            b = b * inv + safe_color.b * safe_opacity;
        }
    }

    return make_float4(r, g, b, p_A);
}
